<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Submission Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #dbc9c9;
    }
    form {
      max-width: 500px;
      margin: 10px auto;
      padding: 20px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      padding-top: 100px;
    }
    input {
      text-transform: uppercase;
    }
    input, button {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }
    button {
      background-color: #521678;
      color: white;
      border: none;
      font-size: 16px;
    }
    button:hover {
      background-color: #a71ffe;
    }
   div {
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 80vh;
   }
    @media (max-width: 600px) {
      form {
        padding: 15px;
      }
      input, button {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
    <h2 style="text-align:center;">DEPARTMENT OF ELECTRICAL AND ELECTRONICS ENGINEERING </h2>
    <form action="https://script.google.com/macros/s/AKfycbzAJ-WqkLuYgbCOItUaJ0kj_f01YblVbZHtq3B6EdeyhkX0jPX9AQDtbiz2Cx14ug0l6Q/exec" method="POST">
    <input type="text" name="name" placeholder="Enter your Full name" required />
    <input type="text" name="matric" placeholder="Enter Matric Number" required />
    <button type="submit">SUBMIT</button>
   </form>

</body>
</html>